# foxholetrade

./: .editorconfig  Directory.Build.props  FoxholeTrade.sln  FoxholeTrade.sln.DotSettings  LICENSE  README.md  compose.yaml
.github/: FUNDING.yml
.github/workflows/: deploy.yml  master_foxholetrade-webapp.yml  pr_test.yml
.run/: FoxholeTrade.WebApp_ Development.run.xml  Start infra.run.xml
src/FoxholeTrade.Data/: AppDbContext.cs  ApplicationExtensions.DbContext.cs  ApplyDatabaseMigrationsHostedService.cs  Class1.cs  FoxholeTrade.Data.csproj
src/FoxholeTrade.Data/Entities/: Role.cs  User.cs
src/FoxholeTrade.Data/Migrations/: 20250826211744_Initial.Designer.cs  20250826211744_Initial.cs  AppDbContextModelSnapshot.cs
src/FoxholeTrade.Data/Seeding/: DatabaseSeeder.cs
src/FoxholeTrade.WebApp/: ApplicationExtensions.Auth.cs  ApplicationExtensions.Cache.cs  ApplicationExtensions.Telemetry.cs  FoxholeTrade.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FoxholeTrade.WebApp/Components/: App.razor  _Imports.razor
src/FoxholeTrade.WebApp/Components/Layout/: NavMenu.razor
src/FoxholeTrade.WebApp/Components/Pages/: Error.razor  Weather.razor
src/FoxholeTrade.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FoxholeTrade.WebApp/Pages/Account/: ResetPassword.cshtml  ResetPassword.cshtml.cs  SetupMfa.cshtml  SetupMfa.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignInMfa.cshtml  SignInMfa.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
src/FoxholeTrade.WebApp/Pages/Orders/: List.cshtml  List.cshtml.cs
src/FoxholeTrade.WebApp/Pages/Shared/: _Layout.cshtml
src/FoxholeTrade.WebApp/Pages/Users/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs  Me.cshtml  Me.cshtml.cs
src/FoxholeTrade.WebApp/Properties/: launchSettings.json
tests/FoxholeTrade.Tests/: FoxholeTrade.Tests.csproj  UnitTest1.cs
